spring.application.name=SecurityApiWolfGym

spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=IF4101_Proyecto1_Grupo3_2025;trustServerCertificate=true
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/security
server.port = 8083